SERVER_HOST = 192.168.42.236
SERVER_PORT = 3000

# MONGODB_CONNECTION_STRING = mongodb://localhost:27017/
MONGODB_CONNECTION_STRING = mongodb+srv://MongoDbUser:nEohpAvoyimKiZAH@clusterdevelopment-ckix9.mongodb.net/test?retryWrites=true&w=majority